<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>JQuery-Calculator | Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="starter-template header-font">
        <h1>Simple Calculator By Kunle Adeyinka</h1>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <div class="cal-wrapper">
                  <div class="cal">
                      <div class="cal-answer"><span id="answer">0</span></div>
                      <div class="pad">
                        <div class="row numbers">
                          <button id="deleteAll" class="col-xs-3 btn single"><span>AC</span></button>
                          <button id="backSpace" class="col-xs-3 btn single"><span>C</span></button>
                          <button id="/" class="col-xs-3 btn single"><span>/</span></button>
                          <button id="*" class="col-xs-3 btn single"><span>*</span></button>
                          <button id="7" class="col-xs-3 btn single"><span>7</span></button>
                          <button id="8" class="col-xs-3 btn single"><span>8</span></button>
                          <button id="9" class="col-xs-3 btn single"><span>9</span></button>
                          <button id="-" class="col-xs-3 btn single"><span>-</span></button>
                          <button id="4" class="col-xs-3 btn single"><span>4</span></button>
                          <button id="5" class="col-xs-3 btn single"><span>5</span></button>
                          <button id="6" class="col-xs-3 btn single"><span>6</span></button>
                          <button id="+" class="col-xs-3 btn single"><span>+</span></button>
                          <button id="1" class="col-xs-3 btn single"><span>1</span></button>
                          <button id="2" class="col-xs-3 btn single"><span>2</span></button>
                          <button id="3" class="col-xs-3 btn single"><span>3</span></button>
                          <button id="total" class="col-xs-3 btn single"><span>=</span></button>
                          <button id="." class="col-xs-3 btn single"><span>.</span></button>
                          <button id="0" class="col-xs-3 btn single"><span>0</span></button>

                         </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>

      <footer class="footer text-center header-font">
        <p>&copy; 2016 Caclulator Application By Kunle Adeyinka.</p>
      </footer>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
